{
  "name": "chat-app",
  "short_name": "chat-app",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/flat+galaxy-1320109748393704983_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
